\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}submitted source files}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}work accomplished}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}code layout}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}program usage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}local mode}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces local mode encrpytion}}{3}}
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces local mode decryption}}{4}}
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}distant mode}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces distant mode}}{5}}
\newlabel{fig3}{{3}{5}}
